<!DOCTYPE html>
<html >
  <head class="head">
  <meta charset="UTF-8" />
  <meta name="description" content="Website Inti Solutions" />
  <meta name="author" content="Jose Luis Sanchez Mejia" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INTI SOLUTIONS</title>
  <link rel="stylesheet" type="text/css" href="style/Home.css">
  </head>

  <body class="Pcontainer">

      <header class="header">
        <img id="logoimage" class="logo" width="80" height="48.88" src="pictures/logo.jpg" alt="onze logo"/> 
        <nav class="menu">
        <ul class="menuflex">
          <li class="home"><p><b>Home</b></p></li>
          <li class="firm"><a href="firm.html"><b>Our Firm</b></a></li>
          <li class="services"><a href="contact.html"><b>Services</b></a></li>
          <li class="publication"><a href="publication.html"><b>Publications</b></a></li>
          <li class="contact"><a href="contact.html"><b>Contact</b></a></li>
        </ul>
        </nav>
      </header>

      <main class="main">
        <section class="Pcontent">
          <p class="Ptext">
            <b style= "color: #4b3904">We help organizations to control and to manage their IT risks and business process risks.</b>
            <br><br>
            Do you experience a lot of work load? Do you need audit support, advice, expertise, 
            or assurance to manage your IT-risks and business process risks? We can reach out our helping hand and reduce your work load.
            Please contact us via the button below.
          </p> 
          <figure> 
          <img id="UrMission" width="170" height="109" src="pictures/thinking.jpg" alt="Our Solution"/>
          </figure>
          <aside class="Pbuttondiv">
          <a href="contact.html"><button class="Pbutton"><b>Contact</b></button></a>
          </aside>
        </section>
    
        <section class="Scontent">
          <p class="Stext">
            Are questions being asked about your internal control system and how you manage it?  
            Do you often experience work pressure from external regulators, external auditor or senior management? 
            Do you experience that you are running against the clock during work hours? We know how this feels due to our many years of experience in internal risk management and audit.
            <br><br>
            We can reduce your work load, improve your internal control system and support your ISAE3402 or audit process. We invite you to read more about our organization and our services.
          </p>
          <figure>
            <img id="UrBenefit" width="170" height="109" src="pictures/workload1.jpg" alt="Our Solution"/>
          </figure>
          <aside class="Sbuttondiv">
          <a href="firm.html"><button class="Sbutton"><b>Our Story</b></button></a></aside>
        </section>
  
        <section class="features">
          <p class="t4">Do you need to investigate your IT department. We perform IT audits.</p>
          <p class="t3">Do you need an audit proof defence layer for external auditors? We can support you during your ISAE3402/3000 certification process.</p>
          <p class="t1">Do you need to improve your IT-processes or setup your risk control framework or IT-controls? We also provide support services.</p>
          <p class="t2">Do you need a quality review or do you need to improve your Risk Control Framework ? We can advise you.</p>
          <ul class="Lservices">
            <li><a href="contact.html">IT Audits</a></li>
            <li><a href="contact.html">ISAE3402</a></li>
            <li><a href="contact.html">Support</a></li>
            <li><a href="contact.html">Advisory</a></li>
          </ul>
        </section>
      
        <section class="reviews"> 
          <p><b style= "color: #4b3904"> <br>What our clients think about our work performed...</b></p>
          <img id="rev1" class="fig1" width="135" height="74" src="pictures/vink1.jpg"/>
          <img id="rev2" class="fig2" width="135" height="74" src="pictures/vink2.jpg"/>
        </section>
      </main>
  
  
      <footer class="footer">
        <ul>
          <li><a href="contact.html"><b>Our Services</b></a></li>
          <li><a href="firm.html"><b>About Us</b></a></li>
          <li><a href="contact.html"><b>Contact</b></a></li>
        </ul>
        <aside class="norea">
          <p><br><b style= "color: #4b3904">
          NOREA is the largest Association for IT Auditors in The Netherlands.
          We invite you to read our publication for NOREA</b></p><br>
          <a href= "https://www.deitauditor.nl/business-en-it/handvatten-voor-het-onderzoeken-van-agile-softwareontwikkelingsprocessen/"
          target="_blank"><img id="rrss3" width="165" height="46" src="pictures/Publicatie1.JPG"/></a>
          </aside>
        <aside class="Smedia">
          Follow us on
          <a href="https://www.linkedin.com/in/j-l-sanchez-mejia-msc-re-cica-cisa-emita-9315a413/" target="_blank">
          <img id="rrss1" width="20" height="20" src="pictures/linkedin3.png"/></a>
          <img id="rrss2" width="20" height="20" src="pictures/Twitter3.png"/>
        </aside>
      </footer>
  
  </body>
</html>